[tox]
envlist = py310
; skipsdist = True


[testenv]

;install_command = pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org {opts} {packages}

deps = -rrequirements.txt
commands = 
    pytest -v
    